# PostgreSQL Database
POSTGRES_DB=alchemy_crm
POSTGRES_USER=alchemy_user
POSTGRES_PASSWORD=strong_password_123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Database URL for SQLAlchemy
DATABASE_URL=postgresql+asyncpg://alchemy_user:strong_password_123@postgres:5432/alchemy_crm

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_HOST=kafka
KAFKA_PORT=9094

# UI Interfaces
PGADMIN_EMAIL=admin@crm.com
PGADMIN_PASSWORD=pgadmin_password_123
KAFKA_UI_USER=admin
KAFKA_UI_PASSWORD=kafkaui_password_123

# Ports Configuration
POSTGRES_EXTERNAL_PORT=5432
PGADMIN_EXTERNAL_PORT=8080
KAFKA_EXTERNAL_PORT=9092

KAFKA_UI_EXTERNAL_PORT=8089
APP_EXTERNAL_PORT=8000

# Application
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true

# Docker Compose project name
COMPOSE_PROJECT_NAME=transaction

JWT_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_SECRET_REFRESH=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e722
JWT_ALG=HS256
VERIFY_TOKEN_TTL_MIN=60
APP_BASE_URL=http://localhost:8000